<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<div class="back">
    <div class="item1"></div>
    <div class="item2"></div>
    <div class="item3"></div>
    <div class="item4"></div>
</div>
<style>
    body,
    html {
        margin: 0;
        padding: 0;
    }
.back {
    width: 100%;
    max-width: 100%;
    display: flex;
    position: absolute;
    z-index: -1;
    transition: 2s;
}
.item1{
    height: 100vh;
    width: 25%;
    background-color: red;
}
    .item2{
        height: 100vh;
        width: 25%;
        background-color: orangered;
    }
    .item3{
        height: 100vh;
        width: 25%;
        background-color: blue;
    }
    .item4{
        height: 100vh;
        width: 25%;
        background-color: green;
    }

</style>
<script>
    let back = document.querySelector(".back");
    let item1 = document.querySelector(".item1");
    let item2 = document.querySelector(".item2");
    let item3 = document.querySelector(".item3");
    let item4 = document.querySelector(".item4");
back.onmouseover = back.onmouseout = handler1;

function handler1(event){
if(event.type=="mouseover"){
    event.target.style.backgroundColor="pink";
}
else {
    event.target.style.backgroundColor="";
}
}

</script>
</body>
</html>